<h1 style="text-decoration: underline"><%= @post.post_title%></h1>

<div><%= link("Edit", to: "/edit/#{@id}") %>
    <%= link("Delete", to: "/delete/#{@id}") %>
</div>

<h4><%= @post.post_text%></h4>

<%= form_for @changeset, Routes.blogs_path(@conn, :savecomment), fn f -> %>

<label> Add Comment: <%= text_input f, :comment_text %> </label>

<%= hidden_input(f, :id ,value: @id) %> <%= submit "Submit" %> <% end %>

<h4 style="text-decoration: underline">Comments:</h4>
<%= for comment <- @post.comments do%>

<div>
    <p><%= comment.comment_text %></p>
    <%= link("Delete", to: "/delete_comment/#{comment.id}") %>
</div>
<hr />
<% end %>


